.{
    .name = .enjin,
    .version = "0.0.0",
    .fingerprint = 0x177c5d57f8030f10, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#51003c105d23db378bb59ce415a387b22f1b0892",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/Tired-Fox/wgpu_native_zig#7e9fbade974052115ce2323494c3f8d2d13cd912",
            .hash = "wgpu_native_zig-6.6.0-B9jeDI6pAwAwldxBhour3ffLSvOJnazkwj9GBXuBdNS0",
        },
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath#9e42b04a24c970a297b365f3d3022f92dbf3219d",
            .hash = "zmath-0.11.0-dev-wjwivTwtAwDOjG2_KGP-HLtHrONfsFfHttalmxFAGVAK",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#3813f5f113b26f644cfa01a30155cc76b3526e91",
            .hash = "zstbi-0.11.0-dev-L0Ea_3GWBwAh7m54XX055vwLKPTPij5hyqyeq92MXPE2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
