.{
    .name = .enjin,
    .version = "0.0.0",
    .fingerprint = 0x177c5d57f8030f10, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#51003c105d23db378bb59ce415a387b22f1b0892",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/Tired-Fox/wgpu_native_zig#ffc623f198a8525287b1c322881a4c4d53c82169",
            .hash = "wgpu_native_zig-6.6.0-B9jeDG2pAwCqfylDeGWd33TfJOHMYW8LiJrrOhWzmH2v",
        },
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath#9e42b04a24c970a297b365f3d3022f92dbf3219d",
            .hash = "zmath-0.11.0-dev-wjwivTwtAwDOjG2_KGP-HLtHrONfsFfHttalmxFAGVAK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
